<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Параграфы</title>
    <style>
        #style1 {
            font-family: "Comic Sans MS", "Arial", "Times New Roman";
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
        }
        #style2 {
            font-family: "Arial", "Comic Sans MS", "Times New Roman";
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
        }
        #style3 {
            font-family: "Times New Roman", "Arial", "Comic Sans MS";
            font-size: 15px;
            font-weight: lighter;
            font-style: oblique;
        }
        #style4 {
            font-family: "Book Antiqua";
            font-size: 20px;
            font-weight: bolder;
            font-style: revert;
        }
    </style>
</head>
<body>
    <p id="style1">
        CSS (Cascading Style Sheets) — язык таблиц стилей, который позволяет прикреплять стиль
        (например, шрифты и цвет) к структурированным документам (например, документам HTML и приложениям XML).
        Обычно CSS-стили используются для создания и изменения стиля элементов веб-страниц и пользовательских
        интерфейсов, написанных на языках HTML и XHTML, но также могут быть применены к любому виду XML-документа,
        в том числе XML, SVG и XUL.
    </p>
    <p id="style2">
        Отделяя стиль представления документов от содержимого документов, CSS упрощает создание веб-страниц и
        обслуживание сайтов. CSS поддерживает таблицы стилей для конкретных носителей, поэтому авторы могут
        адаптировать представление своих документов к визуальным браузерам, слуховым устройствам, принтерам,
        брайлевским устройствам, карманным устройствам и т.д.
    </p>
    <p id="style3">
        Каскадные таблицы стилей описывают правила форматирования элементов с помощью свойств и допустимых значений
        этих свойств. Для каждого элемента можно использовать ограниченный набор свойств, остальные свойства не
        будут оказывать на него никакого влияния.
    </p>
    <p id="style4">
        Объявление стиля состоит из двух частей: селектора и объявления. В HTML имена элементов нечувствительны к
        регистру, поэтому «h1» работает так же, как и «H1». Объявление состоит из двух частей: имя свойства
        (например, color) и значение свойства (grey). Селектор сообщает браузеру, какой именно элемент форматировать,
        а в блоке объявления (код в фигурных скобках) перечисляются форматирующие команды — свойства и их значения.
    </p>
</body>
</html>