<!--
Реализуйте разметку, подобную изображению stickers в папке HW
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stickers</title>
    <style>
        table {
            font-family: "Arial", "Times New Roman";
            text-align: center;
            font-size: 40px;
            padding: 3px;
            border: 3px solid;
            width: 100%;
            border-collapse: separate;
            border-spacing: 3px;
        }
        td {
            border: 3px solid;
        }

        #header1, #header2, #header3 {
            height: 100px;
            color: white;
            border-color: black;
        }
        #header1 {
            background-color: saddlebrown;
        }
        #header2 {
            background-color: darkolivegreen;
        }
        #header3 {
            background-color: slateblue;
        }
        #col1, #col2, #col3 {
            height: 600px;
            vertical-align: top;
        }
        #col1 {
            background-color: darksalmon;
        }
        #col2 {
            background-color: darkseagreen;
        }
        #col3 {
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td id="header1">Id=header1</td>
        <td id="header2">Id=header2</td>
        <td id="header3">Id=header3</td>
    </tr>
    <tr>
        <td id="col1">Id=col1</td>
        <td id="col2">Id=col2</td>
        <td id="col3">Id=col3</td>
    </tr>
</table>
</body>
</html>